# Slimeyplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: architectury.common.json  slimeyplate-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/io/github/slimeymc/slimeyplate/fabric/: SlimeyplateFabric.kt  ValkyrienPreLaunch.kt
fabric/src/main/resources/: fabric.mod.json  slimeyplate.mixins.json
forge/: build.gradle.kts
forge/src/main/java/io/github/slimeymc/slimeyplate/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/kotlin/io/github/slimeymc/slimeyplate/forge/: SlimeyplateModForge.kt
forge/src/main/resources/: slimeyplate.mixins.json
gradle/: libs.versions.toml
