org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=slimeyplate
mod_id=slimeyplate
mod_version=0.0.1-alpha
mod_description=This is cool template
mod_environment=*
mod_license=Apache License 2.0
enabled_platforms=fabric,forge
archives_base_name=slimeyplate
maven_group=io.github.slimeymc

loader_platform=Common
# Rootproject dependencies
minecraft_version=1.18.2
parchment_version = 2022.09.04
# VS Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
